sudo: true
dist: trusty

install:
    - gem install html-proofer
    - npm install -g eslint

script:
    - htmlproof --check-html --check-favicon
    - eslint js/**

branches:
  only:
    - gh-pages

notifications:
    email: false
